# FileProvider

./: .gitignore  FileProvider.csproj
Docs/: FileProvider.xml
Interfaces/: IFileContents.cs  IFileManager.cs
Models/: Base64FileContents.cs  BytesFileContents.cs  FileContentsDto.cs  FileData.cs
Options/: FileStorageOptions.cs
Services/: DirectoryManager.cs  Extensions.cs  FileManager.cs  ImageResolutions.cs
