<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageVersion>1.1.4</PackageVersion>
        <PackageIcon>fileprovider_logo.png</PackageIcon>
        <Title>Система работы с фаловым хранилищем S3 и NFS</Title>
        <Authors>Branislav Spasich</Authors>
        <Description>Пакет добавляет в проект систему для работы с файловым хранилищем S3 и NFS.</Description>
        <Copyright>IT-Trend</Copyright>
        <PackageReleaseNotes>Исправлено взаимодействие с производными классами FileData.</PackageReleaseNotes>
        <AssemblyName>FileProvider</AssemblyName>
        <RootNamespace>FileProvider</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile />
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>Docs\FileProvider.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Options, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
        <HintPath>C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\5.0.0\ref\net5.0\Microsoft.Extensions.Options.dll</HintPath>
      </Reference>
      <Reference Include="System.Security.Cryptography.Xml, Version=5.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51">
        <HintPath>C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\5.0.0\ref\net5.0\System.Security.Cryptography.Xml.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.Core" Version="3.5.3.2" />
      <PackageReference Include="AWSSDK.S3" Version="3.5.8.8" />
      <PackageReference Include="MimeTypes" Version="2.2.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
    </ItemGroup>

    <ItemGroup>
        <None Include="fileprovider_logo.png">
            <Pack>True</Pack>
            <PackagePath>./</PackagePath>
        </None>
    </ItemGroup>

</Project>
